{
  "name": "bookshelf-dicoding",
  "version": "1.0.0",
  "description": "API untuk bookshelf penugasan dicoding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js"
  },
  "author": "Newt",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "dotenv": "^16.0.0",
    "nanoid": "^3.3.2"
  }
}
